<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- fontawesome JS -->
    <script src="https://kit.fontawesome.com/2d42e506f1.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/css/style.css">

    <title></title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">
        <img src="OIP.jfif" width="auto" height="40" alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Introduction.html">Introduction</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="symptoms.html">Symptons</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="affect.html">Affect<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="therapy.html">Therapy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="support.html">Support</a>
          </li>
        </ul>
      </div>
    </nav>

    </header>

<h1 id="how-bpd-affects-relationships" class="text-success" style="text-align: center;">How BPD affects relationships</h1>

<p style="font-size: 20px">The most common BPD behaviors and symptoms could be detrimental to any relationship. If you have been diagnosed with the condition, you likely know this already. People with BPD are more likely to have many romantic relationships, which are often short-lived.</p>

<p style="font-size: 20px">An individual who is seen as a friend one day may be considered an enemy or traitor the next. These shifting feelings can lead to intense and unstable relationships.</p>

<p style="font-size: 20px">They felt that the other person was the best person for a while, and they followed others for a lifetime. They felt that the other person was the worst person for a while, and they could not wait to leave others immediately. Or it is extremely fearful that others will abandon themselves, either seek too much comfort, or directly break the relationship to protect themselves.</p>
<br/>
<h3 id="self-test" class="text-info" style="font-size: 30px">Self-test</h3>

<p style="font-size: 20px">You may find that many parts of your life are affected, including relationships, work or school. If you notice these things on your own, tell your doctor or counselor. The right treatment can help you feel better and help you live a more stable and meaningful life.</p>

<p style="font-size: 20px">If you find these conditions among your family members or friends, tell them to see a doctor or see a counsellor. But remember you can’t force anyone to ask for help. If you are overly sad about this relationship, you will find it helps to heal yourself.</p>
<br/>
<h3 id="risk-factors" class="text-info" style="font-size: 30px">Risk Factors</h3>

<p style="font-size: 20px">In terms of personal experience and social environment, it includes various significant traumatic experiences and insignificant, but long-term traumatic experiences.</p>
<br/>
<ol style="font-size: 18px">
  <li>Either real or fear of abandonment in childhood or adolescence.</li>
  <li>Brain Factors: In the area that control impulses and emotional regulation of brain have structural and functional changes.</li>
  <li>Poor communication in the family.</li>
  <li>Sexual, physical or emotional abuse.</li>
  <li>Sudden traumatic events (including suicides, criminal cases, natural disasters, car accidents, etc.)</li>
</ol>
<br/>
<br/>
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
